<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Gym Now</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">GYM NOW</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Gym Now</h1>
            <p>Gym Now! started as an idea by Brianna Mattson. Working as a Data Analysis Consultant, Mattson became frustrated with the lack of gym locations available while traveling. Many weeks, she had to skip going to the gym due to their inaccessibility. With the help of her colleagues, Mattson partnered with gyms all over the country to create a membership that works at most locations. Since then, Mattson has expanded the team and grown the company into what it is today.</p> 
          <div class="centered-image">
                <img src="gym.team.jpg" alt="Our team at Gym Now">
          </div>
        </section>
    </main>
</body>
</html>

